<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>502 Bad Gateway</title>
    <style type="text/css">body {
        margin: 5% auto 0 auto;
        padding: 0 18px
    }

    .O {
        margin: 0 22%
    }

    .N {
        margin-top: 20px
    }

    .M {
        margin: 10px 0 30px 0
    }

    .L {
        margin-bottom: 60px
    }

    .K {
        font-size: 25px;
        color: #F90
    }

    .J {
        font-size: 14px
    }

    .I {
        font-size: 20px
    }

    .H {
        font-size: 18px
    }

    .G {
        font-size: 16px
    }

    .F {
        width: 230px;
        float: left
    }

    .E {
        margin-top: 5px
    }

    .D {
        margin: 8px 0 0 -20px
    }

    .C {
        color: #3CF;
        cursor: pointer
    }

    .B {
        color: #909090;
        margin-top: 15px
    }

    .A {
        line-height: 30px
    }

    .hide_me {
        display: none
    }</style>
</head>
<body>
<div id="p" class="O">
    <div class="K">502</div>
    <div class="N I">Bad Gateway</div>
    <p class="J A L">Error Times: Mon, 23 Jul 2018 08:37:12 GMT<br><span class="F">IP: 117.107.168.178</span>Node
        information：wdx49:3<br>URL: http://www.linktech.cn/newhome/index.php/Index<br><span class="hide_me">Please contact our support: <A
                HREF="mailto:"></A><br></span>Check: <span class="C G" onclick="s(0,0)">Details</span></p>
    <div class="K">502</div>
    <div class="N I">Bad Gateway</div>
    <p class="J A">出错时间: Mon, 23 Jul 2018 08:37:12 GMT<br><span class="F">用户IP: 117.107.168.178</span>节点信息：wdx49:3<br>URL:
        http://www.linktech.cn/newhome/index.php/Index<br><span class="hide_me">如需支持请联系我们: <A
                HREF="mailto:"></A><br></span>查看报错详情: <span class="C G" href="#" onclick="s(1,0)">详细信息</span></p></div>
<div id="d" class="hide_me O H">
    <div class="K" id="B0"></div>
    <p class="N I" id="B1"></p>
    <div class="N">
        <div id="B2"></div>
        <pre class="B G">http://www.linktech.cn/newhome/index.php/Index</pre>
    </div>
    <div class="M"><span id="B3"></span>
        <ul class="E">
            <li class="D G" id="B4"></li>
        </ul>
    </div>
    <div class="M"><p id="B5"></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;<I>(104) Connection reset by peer</I></p>
        <p id="B6"></p></div>
    <a class="C" id="B7" href="#" onclick="s(0,1)"></a></div>
<script type="text/javascript">var R = ["ERROR", "错误", "The Requested URL could not be retrieved", "您所请求的网址(URL)无法获取", "While trying to retrieve the URL:", "当尝试读取下面的网址（URL）时：", "The following error was encountered:", "发生了下列错误:", "Read Error", "读取错误", "The system returned:", "系统回应：", "An error condition occurred while reading data from the network. Please retry your request.", "正在通过网络读取数据时发生了错误，请重新尝试。", "return", "返回"];

function e(i) {
    return document.getElementById(i);
}

function n(i, t) {
    e(i).innerHTML = t;
}

function d(i, t) {
    e(i).style.display = (t ? 'block' : 'none');
}

function s(z, e) {
    d('p', e);
    d('d', !e);
    if (!e) {
        for (; e < 8; e++) n("B" + e, R[e * 2 + z]);
    }
}</script>
</body>
</html>