<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>提示-404</title>
	<style type="text/css">
		html {
			background: none;
			background-color: #f0eeee;
		}

		body {
			padding: 0;
		}

		#header {
			width: 952px;
			margin: 0 auto;
			height: 120px;
			background: none;
			box-shadow: none;
			position: static;
		}

		#content {
			font-family: "微软雅黑";
			background: url("./404_03.png") no-repeat 122px 0px;
			width: 952px;
			margin: 0 auto;
			font-size: 18px;
			color: #999;
		}

		#content p {
			padding: 180px 0 0 426px;
			line-height: 38px;
		}

		#content p a.backhome {
			font-size: 14px;
		}

		#content p a.backhome span {
			width: 80px;
		}
	</style>
</head>
<body>
<div>
	<div id="content" style="height: 530px; margin-top:50px;">
		<p>对不起，您的风筝已掉线，请时光倒流回前一秒。<br>
			<span style="margin-left:5px; font-size:16px;">
				● 在地址栏中输入了错误的地址
			</span>
			</br>
			<span style="margin-left:5px; font-size:16px;">
				● 你点击的某个链接已过期
			</span>
			</br>
			<a href="http://www.cqtywl.com/" class="adaptbtn2 btn-green42 backhome">
				<span class="adaptbtn2">&lt;&lt;返回首页</span>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="javascript:history.go(-1);" class="adaptbtn2 btn-green42 backhome">&lt;&lt;
				<span class="adaptbtn2">返回上一页</span>
			</a>
			<br>
		</p>
	</div>
</div>

</body></html>